// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

 Console.Write("Введите трехзначное число: "); // Вывод сообщения на консоль

        string input = Console.ReadLine(); // Чтение строки ввода пользователя и сохранение ее в переменную input

        // Проверка условия: если длина строки равна 4, первый символ строки "-" и значение строки может быть преобразовано в число,
        if (input.Length == 4 && input[0] == '-' && int.TryParse(input, out int number))
        {
            Console.WriteLine("Вторая цифра введенного числа: " + input[2]);
        }
        // Проверка условия: если длина строки равна 3 и значение строки может быть преобразовано в число,
        else if(input.Length == 3 && int.TryParse(input, out number))
        {
            Console.WriteLine("Вторая цифра введенного числа: " + input[1]); 
        }
        // Если не выполнилось ни одно из предыдущих условий, выполняется тело этого блока.
        else
        {
            // Вывод сообщения об ошибке на консоль
            Console.WriteLine("Введено неверное число или вы ввели текст. Пожалуйста, введите трехзначное число.");
        }